# Simian Configuration File.
#
# This configuration file must live:
# - on client machines at /etc/simian/common.cfg
# - on admin machine at PWD/etc/simian/common.cfg
#
# For more information, please visit the following Wiki page:
#   http://code.google.com/p/simian/wiki/Configuration
#

[common]
subdomain = example
domain = appspot.com

# The full DN of the CA that Simian certificates are signed by.
required_issuer = CN=ca-server.example.com

[common_extconfig]
ca_public_cert_pem =
server_public_cert_pem =
